<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>用友NC开发 - 规范|Yonyou NC Development - Specification | 不忘初心,永远忠诚</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description" content="概述|Overview
互联网创造了新的经济形态和运行模式，正在成为经济发展的新引擎。作为一家业界领先的管理软件与企业云服务提供商，为积极推进大型集团在互联网时代背景下的转型升级，服务企业互联网化，用友NC 以客户为中心，帮助中国大型企业创新管理模式、引领商业变革。将互联网、云计算、大数据、移动应用等新技术与集团企业运营管理最佳实践深度融合，推出了可有效推进企业互联网化的解决方案，帮助企业迈向“互联网化”的新阶段。">
  <meta name="generator" content="Hugo 0.97.0" />
  <meta name="robots" content="index, follow">

  
<link rel="stylesheet" href="/css/libraries.min.71ed9843bd9de5b970d18e88108ced41f778369861ec5e39a971f94435ada25f.css" crossorigin="anonymous" integrity="sha256-ce2YQ72d5blw0Y6IEIztQfd4Nphh7F45qXH5RDWtol8=">

  
<link rel="stylesheet" href="/scss/main.min.64dae8eee3d97eacbae01bb5e43355d958b4a10819b4688e1130db647707fec3.css" crossorigin="anonymous" integrity="sha256-ZNro7uPZfqy64Bu15DNV2Vi0oQgZtGiOETDbZHcH/sM=">

  <link rel="shortcut icon" href="https://hostenwang.github.io/favicon.ico"><meta name="keywords" content="Yonyou, NC, U8cloud, Specification"><meta name="author" content="HostenWang">
  <meta name="og:title" content="用友NC开发 - 规范|Yonyou NC Development - Specification">
  <meta name="og:description" content="概述|Overview
互联网创造了新的经济形态和运行模式，正在成为经济发展的新引擎。作为一家业界领先的管理软件与企业云服务提供商，为积极推进大型集团在互联网时代背景下的转型升级，服务企业互联网化，用友NC 以客户为中心，帮助中国大型企业创新管理模式、引领商业变革。将互联网、云计算、大数据、移动应用等新技术与集团企业运营管理最佳实践深度融合，推出了可有效推进企业互联网化的解决方案，帮助企业迈向“互联网化”的新阶段。">
  <meta name="og:type" content="article">
  <meta name="og:site_name" content="不忘初心,永远忠诚">
  <meta name="og:url" content="https://hostenwang.github.io/blog/yonyou/yonyou-nc-development-01-specification/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="og:image" content="https://hostenwang.github.io/blog/yonyou/yonyou-nc-development-01-specification/logo-nv6_hu7ac5072d2b63e221e47bf4f908fdb379_19344_1200x630_fit_q75_box.jpg">
  <meta name="twitter:image" content="https://hostenwang.github.io/blog/yonyou/yonyou-nc-development-01-specification/logo-nv6_hu7ac5072d2b63e221e47bf4f908fdb379_19344_19f775f03bf6e0eea53e7a225423cec5.jpg">
  
	
</head>

<body>

  <script type="text/javascript">
    
    function detectTheme() {
      var theme = "light";

      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        var theme = "dark";
      }

      if (localStorage.getItem("theme")) {
        var theme = localStorage.getItem("theme");
      }

      if (theme == "dark") {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    }

    detectTheme();
  </script>

  
    <header id="site-header" class="l-compact">
  <nav class="l-container_site">
    <div class="branding">
        <h1 class="branding-title">
          <a href="/" accesskey="h" title="Home (Alt + H)">不忘初心,永远忠诚</a>
        </h1>
      <p class="branding-tagline">Nerver Forget Why You Started</p>
    </div>
    <label class="toggle" accesskey="t" title="Change Theme (Alt + T)">
      <input id="theme-toggle" type="checkbox"></input>
      <span class="theme-button"></span>
    </label>
    <div id="site-nav">
      <label class="toggle" accesskey="n" title="Open Site Navigation (Alt + N)">
        <input id="nav-toggle" type="checkbox"></input>
        <span class="nav-button"></span>
      </label>
      <ul class="menu">
        <li class="menu-item">
          <a href="/about/">About</a>
        </li>
        <li class="menu-item">
          <a href="/authors/">Authors</a>
        </li>
        <li class="menu-item">
          <a href="/series/">Series</a>
        </li>
        <li class="menu-item">
          <a href="/tags/">Tags</a>
        </li>
        <li class="menu-item">
          <a href="/contact/">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <progress id="reading-progress" max="100" value="0" ></progress>
</header>

  

  <main id="site-main" role="main">

    
<article class="l-container_content card">
  <header class="card-header">
  <a href="/series/yonyou-nc-development" class="card-banner" data-taxonomy="series-yonyou-nc-development">Yonyou-NC-Development</a>
  <div class="card-meta">
    <span><time datetime="2021-07-09 00:00:00 &#43;0000 UTC">Jul 9 2021</time> · 1 min read</span>
    <ul class="taxonomy-list_categories">
      <li><a href="https://hostenwang.github.io/categories/yonyou/" class="taxonomy-item">Yonyou</a></li>
      <li><a href="https://hostenwang.github.io/categories/nc/" class="taxonomy-item">NC</a></li>
    </ul>
  </div>
  <h1 class="card-title"><a href="/blog/yonyou/yonyou-nc-development-01-specification/">用友NC开发 - 规范|Yonyou NC Development - Specification</a></h1>
  
<ol class="author-list">
    <li class="author-item">
      <img src="/authors/hostenwang/avatar_hu868e21478a9aff196c883c48f01b466e_32992_200x200_fill_box_center_3.png" alt="HostenWang's Headshot"  width="50px" height="50px" class="author-headshot">
      <div class="author-meta">
        <a href="https://hostenwang.github.io/authors/hostenwang/" class="author-name">HostenWang</a>
        <p class="author-assignment">Guest Author</p>
      </div>
    </li>
  
</ol>

  
  <figure>
    <a href="/blog/yonyou/yonyou-nc-development-01-specification/"><img src="/blog/yonyou/yonyou-nc-development-01-specification/logo-nv6_hu7ac5072d2b63e221e47bf4f908fdb379_19344_1280x400_fill_q75_box_smart1.jpg" alt="Yonyou NC" width="640px" height="200px"></a>
    <figcaption>Yonyou NC</figcaption>
  </figure>

</header>

  <section class="card-content">
    <h2 id="概述overview">概述|Overview</h2>
<p>互联网创造了新的经济形态和运行模式，正在成为经济发展的新引擎。作为一家业界领先的管理软件与企业云服务提供商，为积极推进大型集团在互联网时代背景下的转型升级，服务企业互联网化，用友NC 以客户为中心，帮助中国大型企业创新管理模式、引领商业变革。将互联网、云计算、大数据、移动应用等新技术与集团企业运营管理最佳实践深度融合，推出了可有效推进企业互联网化的解决方案，帮助企业迈向“互联网化”的新阶段。</p>
<p>本文整理我厂使用的用友 NC 开发规范</p>
<h2 id="nc-概述">NC 概述</h2>
<p>用友NC已经有16年的历史，1997年第一代集团财务产品的诞生；从2000年开始，NC第二代逐步包括HR、供应链等，形成集团企业完整的全面ERP解决方案，其产品理念是集中管理、协同商务。</p>
<p>

<figure>
    <a href="ncc-overview.png" target="calligraphy-image">
      <img loading="lazy" src="/blog/yonyou/yonyou-nc-development-01-specification/ncc-overview_huaeec9603540d598f122fcfb6d249610b_174960_700x0_resize_box_3.png" alt="https://hc.yonyou.com/attached/image/20210702/20210702065821_67374.png">
    </a>
  <figcaption class="text-small">https://hc.yonyou.com/attached/image/20210702/20210702065821_67374.png</figcaption>
</figure>
</p>
<h2 id="环境environment">环境|Environment</h2>
<table>
<thead>
<tr>
<th>名称</th>
<th>版本</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows</td>
<td>10 home x64</td>
<td></td>
</tr>
<tr>
<td>Oracle</td>
<td>11g</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="命名规范">命名规范</h2>
<ul>
<li>
<p>类名使用 UpperCamelCase 风格，必须遵从驼峰形式，但以下情形例外：（领域模型 的相关命名）DO / BO / DTO / VO 等</p>
</li>
<li>
<p>方法名、参数名、成员变量、局部变量都统一使用 lowerCamelCase 风格，必须遵从 驼峰形式。</p>
</li>
<li>
<p>抽象类命名使用 Abstract 或 Base 开头；异常类命名使用 Exception 结尾；测试类 命名以它要测试的类的名称开始，以 Test 结尾。</p>
</li>
<li>
<p>产品模块对外的接口定义放在<code>nc.itf.模块名.xx</code>， 服务的实现类<code>nc.impl.模块名.xx</code>，后台业务类代码<code>nc.bs.xx</code>，值对象命名：<code>nc.vo.模块名</code>， UI层命名:<code>nc.ui.模块名</code>。</p>
<blockquote>
<p>目前包前缀用 u8c, 而非 nc</p>
</blockquote>
</li>
<li>
<p>如果使用到了设计模式，建议在类名中体现出具体模式。</p>
</li>
<li>
<p>接口类中的方法和属性不要加任何修饰符号（public 也不要加），保持代码的简洁 性，并加上有效的 Javadoc 注释。尽量不要在接口里定义变量，如果一定要定义变量，肯定是 与接口方法相关，并且是整个应用的基础常量</p>
</li>
<li>
<p>对于 Service 和 DAO 类，基于 SOA 的理念，暴露出来的服务一定是接口，内部 的实现类用 Impl 的后缀与接口区别。</p>
</li>
<li>
<p>如果是形容能力的接口名称，取对应的形容词做接口名（通常是–able 的形式）。</p>
</li>
<li>
<p>枚举类名建议带上 Enum 后缀，枚举成员名称需要全大写，单词间用下划线隔开。</p>
</li>
</ul>
<h2 id="常量">常量</h2>
<ul>
<li>常量命名全部大写，单词间用下划线隔开，力求语义表达完整清楚，不要嫌名字长。</li>
<li>不要使用一个常量类维护所有常量，应该按常量功能进行归类，分开维护。如：缓存 相关的常量放在类：CacheConsts 下；系统配置相关的常量放在类：ConfigConsts 下。</li>
<li>常量的复用层次有五层：跨应用共享常量、应用内共享常量、子工程内共享常量、包 内共享常量、类内共享常量。</li>
</ul>
<h2 id="oop规范">OOP规范</h2>
<ul>
<li>相同参数类型，相同业务含义，才可以使用 Java 的可变参数，避免使用 Object。  说明：可变参数必须放置在参数列表的最后。（提倡同学们尽量不用可变参数编程） 正例：<code>public User getUsers(String  type, Integer… ids)</code></li>
<li>final 可提高程序响应效率，声明成 final 的情况：
<ul>
<li>1） 不需要重新赋值的变量，包括类属性、局部变量。</li>
<li>2） 对象参数前加 final，表示不允许修改引用的指向。</li>
<li>3） 类方法确定不允许被重写。</li>
</ul>
</li>
</ul>
<h2 id="集合处理">集合处理</h2>
<ul>
<li>关于 hashCode 和 equals 的处理，遵循如下规则： 1） 只要重写 equals，就必须重写 hashCode。 2）  因为 Set 存储的是不重复的对象，依据 hashCode 和 equals 进行判断，所以 Set 存储的 对象必须重写这两个方法。 3）  如果自定义对象做为 Map 的键，那么必须重写 hashCode 和 equals。 正例：String 重写了 hashCode 和  equals 方法，所以我们可以非常愉快地使用 String 对象 作为 key 来使用。</li>
<li>ArrayList的subList结果不可强转成ArrayList，否则会抛出ClassCastException异常：<code>java.util.RandomAccessSubList cannot be cast to java.util.ArrayList</code></li>
<li>使用集合转数组的方法，必须使用集合的  toArray(T[] array)，传入的是类型完全 一样的数组，大小就是 list.size()。直接使用 toArray  无参方法存在问题，此方法返回值只能是 Object[]类，若强转其它 类型数组将出现 ClassCastException 错误。</li>
<li>使用工具类Arrays.asList()把数组转换成集合时，不能使用其修改集合相关的方法，它的add/remove/clear方法会抛出 UnsupportedOperationException 异常。 asList 的返回对象是一个 Arrays  内部类，并没有实现集合的修改方法。Arrays.asList 体现的是适配器模式，只是转换接口，后台的数据仍是数组。</li>
<li>不要在 foreach 循环里进行元素的 remove/add 操作。</li>
<li>利用 Set 元素唯一的特性，可以快速对一个集合进行去重操作，避免使用 List 的 contains 方法进行遍历、对比、去重操作。</li>
</ul>
<h2 id="异常规范">异常规范</h2>
<p>业务异常必须继承 BusinessException 或BusinessRuntimeException；</p>
<p>异常链不能够截断</p>
<h2 id="未来展望further">未来展望|Further</h2>
<ol>
<li>利用 NC 快速开发的特性, 开放更多贴近业务的工具</li>
<li>​</li>
</ol>
<h2 id="参考references">参考|References</h2>
<ol>
<li><a href="https://www.yuque.com/hanmanyi/bg70gs/fy4h9p">U8C客开-项目模块命名规则</a></li>
<li></li>
</ol>
  </section>
  	
  	
  	
<footer class="card-footer">
  <ul class="taxonomy-list_tags">
    <li><a href="https://hostenwang.github.io/tags/yonyou/" class="taxonomy-item">Yonyou</a></li>
    <li><a href="https://hostenwang.github.io/tags/nc/" class="taxonomy-item">NC</a></li>
    <li><a href="https://hostenwang.github.io/tags/u8cloud/" class="taxonomy-item">U8cloud</a></li>
    <li><a href="https://hostenwang.github.io/tags/specification/" class="taxonomy-item">specification</a></li>
  </ul>
</footer>

</article>
    <aside class="l-container_left aside-fade_authors">
    <article class="card_author headshot-small">
      <header class="card-header">
        <figure>
          <a href="https://hostenwang.github.io/authors/hostenwang/"><img src="/authors/hostenwang/avatar_hu868e21478a9aff196c883c48f01b466e_32992_200x200_fill_box_center_3.png" alt="HostenWang's Headshot" width="100px" height="100px" class="author-headshot"></a>
        </figure>
        <h1 class="card-title"><a href="https://hostenwang.github.io/authors/hostenwang/">HostenWang</a></h1>
        <span class="card-subtitle">Guest Author</span>
      </header>
      <section class="card-content">
        <p>全栈大数据开发工程师, 生活探险家, 开源爱好者</p>
      </section>
    </article>
  
</aside>

    
  
<aside class="l-container_right aside card toc">
    <script type="text/javascript" src="/js/tocbot.min.js"></script>
  <script>
    tocbot.init({
      tocSelector: '.l-container_right',
      contentSelector: '.card-content',
      headingSelector: 'h2, h3',
      hasInnerContainers: true,
      collapseDepth: 0,
      headingsOffset: 80,
      scrollSmoothOffset: -80
    });
  </script>
</aside>

    
  
<footer class="l-container_footer">
  <nav class="pagination">
    <a href="https://hostenwang.github.io/blog/arcpy/python-scripting-for-arcgis-07-using-spatial-data/" class="pagination-new" role="button"><span class="pagination-title">Next Post</span><br><span>面向 ArcGIS 的 python 脚本编程 - 访问空间数据 | Python Scripting for ArcGIS - using Spatial Data</span></a>
    <a href="https://hostenwang.github.io/blog/develop/gitea-installation/" class="pagination-old" role="button"><span class="pagination-title">Previous Post</span><br><span>Gitea 安装|Gitea Installation</span></a>
  </nav>
</footer>

  </main>

  <footer id="site-footer">
  <p>Copyright © 2022 | Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/pacollins/calligraphy">Calligraphy</a></p>
</footer>
<script type="text/javascript" src="/js/bundle.min.674f48d0f5730edf20db350960e5ab016d76beb3090e7ec3cbc6e58693fda465.js" crossorigin="anonymous" integrity="sha256-Z09I0PVzDt8g2zUJYOWrAW12vrMJDn7Dy8blhpP9pGU="></script>


</body>

</html>
