<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="不忘初心,永远忠诚">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://hostenwang.github.io//img/common/cover.jpg">
    <meta property="twitter:image" content="https://hostenwang.github.io//img/common/cover.jpg" />
    

    
    <meta name="title" content="Junit 总结|Junit Usage" />
    <meta property="og:title" content="Junit 总结|Junit Usage" />
    <meta property="twitter:title" content="Junit 总结|Junit Usage" />
    

    
    <meta name="description" content="Junit 总结:命名规范,常用注解和断言">
    <meta property="og:description" content="Junit 总结:命名规范,常用注解和断言" />
    <meta property="twitter:description" content="Junit 总结:命名规范,常用注解和断言" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="不忘初心, HostenWang, Java, Spring, Python, NiFi, BI, GIS, PostGIS, ArcGIS">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Junit 总结|Junit Usage | HostenWang Blog</title>

    <link rel="canonical" href="/post/java/junit/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">不忘初心,永远忠诚</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/develop">develop</a>
                        </li>
                        
                        <li>
                            <a href="/categories/gis">gis</a>
                        </li>
                        
                        <li>
                            <a href="/categories/java">java</a>
                        </li>
                        
                        <li>
                            <a href="/categories/linux">linux</a>
                        </li>
                        
                        <li>
                            <a href="/categories/misc">misc</a>
                        </li>
                        
                        <li>
                            <a href="/categories/nifi">nifi</a>
                        </li>
                        
                        <li>
                            <a href="/categories/python">python</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/books/">BOOKS</a></li>
                    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/common/10.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/java" title="java">
                            java
                        </a>
                        
                        <a class="tag" href="/tags/junit" title="junit">
                            junit
                        </a>
                        
                        <a class="tag" href="/tags/test" title="test">
                            test
                        </a>
                        
                        <a class="tag" href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95" title="单元测试">
                            单元测试
                        </a>
                        
                    </div>
                    <h1>Junit 总结|Junit Usage</h1>
                    <h2 class="subheading">命名规范,常用注解和断言</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                HostenWang
                             
                            on 
                            Monday, July 10, 2017
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="1-概述overview">1 概述|Overview</h2>
<p>JUnit 是一种单元测试框架</p>
<h2 id="2-命名规范">2 命名规范</h2>
<p><code>测试类</code>一般用<code>被测试类</code>+Tests来命名。</p>
<p>should 常用于测试方法名，如<code>ordersShouldBeCreated</code>，<code>menuShouldGetActive</code>，以增强可读性。</p>
<p>总之，测试名应该尽量表明测试进行的内容，而不必去看代码。</p>
<h2 id="3-常用注解">3 常用注解</h2>
<p>常用 #注解 如下</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>@Test   <span style="color:#6272a4">//此方法为测试方法. 
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">method</span><span style="color:#ff79c6">()</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">//标识可能抛出的异常
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>@Test <span style="color:#ff79c6">(</span>expected <span style="color:#ff79c6">=</span> Exception<span style="color:#ff79c6">.</span><span style="color:#50fa7b">class</span><span style="color:#ff79c6">)</span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">//超过指定时间，测试失败。
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>@Test<span style="color:#ff79c6">(</span>timeout<span style="color:#ff79c6">=</span>100<span style="color:#ff79c6">)</span>  
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span><span style="color:#6272a4">//该方法在每次测试前运行，用来准备测试环境，如读取输入数据，初始化类等。 
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>@Before             
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">method</span><span style="color:#ff79c6">()</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">//方法在测试后运行，用来清理，如删除临时文件，恢复初始设置，释放内存等。     
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>@After              
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">method</span><span style="color:#ff79c6">()</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">//方法在所有测试前运行一次，用来执行费时任务，如连接数据库。必须是Static方法。 
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>@BeforeClass            
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">static</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">method</span><span style="color:#ff79c6">()</span>    
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">//方法在所有测试完成后执行一次，用来清理，如断开数据库连接，必须是Static方法。 
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>@AfterClass             
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">static</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">method</span><span style="color:#ff79c6">()</span>    
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">//忽略指定测试方法，用于测试类尚未准备好等情况，使用时最好标明忽略的原因。  
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>@Ignore or @Ignore<span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;禁用原因&#34;</span><span style="color:#ff79c6">)</span>      
</span></span></code></pre></div><h2 id="4-常用断言">4 常用断言</h2>
<p>常用 #断言 如下</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#6272a4">// 让方法失败。可用于确认某部分代码未被运行，或在测试类完成前人为返回失败结果，message参数可选。
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>fail<span style="color:#ff79c6">(</span>message<span style="color:#ff79c6">)</span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>assertTrue<span style="color:#ff79c6">([</span>message<span style="color:#ff79c6">,]</span> <span style="color:#8be9fd">boolean</span> condition<span style="color:#ff79c6">)</span>    确认布尔为真。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>assertFalse<span style="color:#ff79c6">([</span>message<span style="color:#ff79c6">,]</span> <span style="color:#8be9fd">boolean</span> condition<span style="color:#ff79c6">)</span>    确认布尔为假
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">// 确认返回=期望，数组等比较的是地址而非内容。
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>assertEquals<span style="color:#ff79c6">([</span>message<span style="color:#ff79c6">,]</span> expected<span style="color:#ff79c6">,</span> actual<span style="color:#ff79c6">)</span>    
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>assertEquals<span style="color:#ff79c6">([</span>message<span style="color:#ff79c6">,]</span> expected<span style="color:#ff79c6">,</span> actual<span style="color:#ff79c6">,</span> tolerance<span style="color:#ff79c6">)</span>    测试浮点数相等。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>assertNull<span style="color:#ff79c6">([</span>message<span style="color:#ff79c6">,]</span> object<span style="color:#ff79c6">)</span>    对象为NULL
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">assertNotNull</span><span style="color:#ff79c6">([</span>message<span style="color:#ff79c6">,]</span> object<span style="color:#ff79c6">)</span>    对象非NULL
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">assertSame</span><span style="color:#ff79c6">([</span>message<span style="color:#ff79c6">,]</span> expected<span style="color:#ff79c6">,</span> actual<span style="color:#ff79c6">)</span>    变量指向同一个目标<span style="color:#ff79c6">.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">assertNotSame</span><span style="color:#ff79c6">([</span>message<span style="color:#ff79c6">,]</span> expected<span style="color:#ff79c6">,</span> actual<span style="color:#ff79c6">)</span>    变量指向不同目标
</span></span></code></pre></div><h2 id="5-例程">5 例程</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>@org.junit.Test
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">multiplicationOfZeroIntegersShouldReturnZero</span><span style="color:#ff79c6">()</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   <span style="color:#6272a4">// MyClass is tested
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>   MyClass tester <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> MyClass<span style="color:#ff79c6">();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   <span style="color:#6272a4">// Tests
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>   assertEquals<span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;1 x 0 must be 0&#34;</span><span style="color:#ff79c6">,</span> 0<span style="color:#ff79c6">,</span> tester<span style="color:#ff79c6">.</span><span style="color:#50fa7b">multiply</span><span style="color:#ff79c6">(</span>1<span style="color:#ff79c6">,</span> 0<span style="color:#ff79c6">));</span>
</span></span><span style="display:flex;"><span>   assertEquals<span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;0 x 1 must be 0&#34;</span><span style="color:#ff79c6">,</span> 0<span style="color:#ff79c6">,</span> tester<span style="color:#ff79c6">.</span><span style="color:#50fa7b">multiply</span><span style="color:#ff79c6">(</span>0<span style="color:#ff79c6">,</span> 1<span style="color:#ff79c6">));</span>
</span></span><span style="display:flex;"><span>   assertEquals<span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;0 x 0 must be 0&#34;</span><span style="color:#ff79c6">,</span> 0<span style="color:#ff79c6">,</span> tester<span style="color:#ff79c6">.</span><span style="color:#50fa7b">multiply</span><span style="color:#ff79c6">(</span>0<span style="color:#ff79c6">,</span> 0<span style="color:#ff79c6">));</span>
</span></span><span style="display:flex;"><span> <span style="color:#ff79c6">}</span>
</span></span></code></pre></div><h2 id="6-测试集">6 测试集</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>@RunWith<span style="color:#ff79c6">(</span>Suite<span style="color:#ff79c6">.</span><span style="color:#50fa7b">class</span><span style="color:#ff79c6">)</span>
</span></span><span style="display:flex;"><span>@SuiteClasses<span style="color:#ff79c6">({</span> MyClassTest1<span style="color:#ff79c6">.</span><span style="color:#50fa7b">class</span><span style="color:#ff79c6">,</span> MyClassTest2<span style="color:#ff79c6">.</span><span style="color:#50fa7b">class</span> <span style="color:#ff79c6">})</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">AllTests</span> <span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span></code></pre></div><h2 id="7-未来展望further">7 未来展望|Further</h2>
<ol>
<li>提高小组内单元测试使用率</li>
<li>提高单元测试自动化程度</li>
<li>考察集成 junitperf</li>
</ol>
<h2 id="8-参考references">8 参考|References</h2>
<ol>
<li></li>
</ol>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/develop/git-submodule/" data-toggle="tooltip" data-placement="top" title="Git submodule 使用总结|Git submodule Usage">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/python/pip/" data-toggle="tooltip" data-placement="top" title="Python pip 使用总结|Python pip Usage">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/nifi" title="nifi">
                            nifi
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://cloud.tencent.com/developer/user/7436883">BlackBird的博客</a></li>
                        
                        <li><a target="_blank" href="https://www.fengpt.cn/">过去的，未来的 </a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:hostenwang@foxmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/HostenWang">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="不忘初心,永远忠诚" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 不忘初心,永远忠诚 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
       bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>


<script>
    
    var _baId = '07b3f66fb5026a9433526edaa232fa7d';

    
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>







<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





</body>
</html>
