<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>Linux apt 总结|Linux apt Usage | 不忘初心,永远忠诚</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description" content="概述
Ubuntu apt 命令小结">
  <meta name="generator" content="Hugo 0.97.0" />
  <meta name="robots" content="index, follow">

  
<link rel="stylesheet" href="/css/libraries.min.71ed9843bd9de5b970d18e88108ced41f778369861ec5e39a971f94435ada25f.css" crossorigin="anonymous" integrity="sha256-ce2YQ72d5blw0Y6IEIztQfd4Nphh7F45qXH5RDWtol8=">

  
<link rel="stylesheet" href="/scss/main.min.64dae8eee3d97eacbae01bb5e43355d958b4a10819b4688e1130db647707fec3.css" crossorigin="anonymous" integrity="sha256-ZNro7uPZfqy64Bu15DNV2Vi0oQgZtGiOETDbZHcH/sM=">

  <link rel="shortcut icon" href="https://hostenwang.github.io/favicon.ico"><meta name="keywords" content="Linux"><meta name="author" content="HostenWang">
  <meta name="og:title" content="Linux apt 总结|Linux apt Usage">
  <meta name="og:description" content="概述
Ubuntu apt 命令小结">
  <meta name="og:type" content="article">
  <meta name="og:site_name" content="不忘初心,永远忠诚">
  <meta name="og:url" content="https://hostenwang.github.io/blog/ops/terminal-apt-usage/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="og:image" content="https://hostenwang.github.io/img/cover_hucd1aa4a6bb13f7bb33b58d0e407cc419_65192_1200x630_fit_box_3.png">
  <meta name="twitter:image" content="https://hostenwang.github.io/img/cover_hucd1aa4a6bb13f7bb33b58d0e407cc419_65192_287cde664921b7f8307328b167530e69.png">
  
	
</head>

<body>

  <script type="text/javascript">
    
    function detectTheme() {
      var theme = "light";

      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        var theme = "dark";
      }

      if (localStorage.getItem("theme")) {
        var theme = localStorage.getItem("theme");
      }

      if (theme == "dark") {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    }

    detectTheme();
  </script>

  
    <header id="site-header" class="l-compact">
  <nav class="l-container_site">
    <div class="branding">
        <h1 class="branding-title">
          <a href="/" accesskey="h" title="Home (Alt + H)">不忘初心,永远忠诚</a>
        </h1>
      <p class="branding-tagline">Nerver Forget Why You Started</p>
    </div>
    <label class="toggle" accesskey="t" title="Change Theme (Alt + T)">
      <input id="theme-toggle" type="checkbox"></input>
      <span class="theme-button"></span>
    </label>
    <div id="site-nav">
      <label class="toggle" accesskey="n" title="Open Site Navigation (Alt + N)">
        <input id="nav-toggle" type="checkbox"></input>
        <span class="nav-button"></span>
      </label>
      <ul class="menu">
        <li class="menu-item">
          <a href="/about/">About</a>
        </li>
        <li class="menu-item">
          <a href="/authors/">Authors</a>
        </li>
        <li class="menu-item">
          <a href="/series/">Series</a>
        </li>
        <li class="menu-item">
          <a href="/tags/">Tags</a>
        </li>
        <li class="menu-item">
          <a href="/contact/">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <progress id="reading-progress" max="100" value="0" ></progress>
</header>

  

  <main id="site-main" role="main">

    
<article class="l-container_content card">
  <header class="card-header">
  
  <div class="card-meta">
    <span><time datetime="2016-01-24 00:00:00 &#43;0000 UTC">Jan 24 2016</time> · 1 min read</span>
    <ul class="taxonomy-list_categories">
      <li><a href="https://hostenwang.github.io/categories/git/" class="taxonomy-item">git</a></li>
    </ul>
  </div>
  <h1 class="card-title"><a href="/blog/ops/terminal-apt-usage/">Linux apt 总结|Linux apt Usage</a></h1>
  
<ol class="author-list">
    <li class="author-item">
      <img src="/authors/hostenwang/avatar_hu868e21478a9aff196c883c48f01b466e_32992_200x200_fill_box_center_3.png" alt="HostenWang's Headshot"  width="50px" height="50px" class="author-headshot">
      <div class="author-meta">
        <a href="https://hostenwang.github.io/authors/hostenwang/" class="author-name">HostenWang</a>
        <p class="author-assignment">Guest Author</p>
      </div>
    </li>
  
</ol>

  

</header>

  <section class="card-content">
    <h2 id="概述">概述</h2>
<p>Ubuntu apt 命令小结</p>
<h2 id="安装">安装</h2>
<h3 id="添加ppa源">添加PPA源</h3>
<p>PPA ,表示 Personal Package Archives，也就是个人软件包集。有很多软件因为种种原因，不能进入官方的 Ubuntu 软件仓库。 为了方便 Ubuntu 用户使用，launchpad.net 提供了 ppa，允许用户建立自己的软件仓库， 自由的上传软件。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e">#到[launchpad.net](https://launchpad.net/+search)搜索到ppa:user/ppa-name之后</span>
</span></span><span style="display:flex;"><span>root&gt; add-apt-repository ppa:ubuntu-wine/ppa
</span></span><span style="display:flex;"><span>sudo add-apt-repository ppa:openjdk-r/ppa
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 删除 ppa 源</span>
</span></span><span style="display:flex;"><span>root&gt; apt-get install ppa-purge
</span></span><span style="display:flex;"><span>root&gt; ppa-purge ppa:ubuntu-wine/ppa
</span></span></code></pre></div><h3 id="换源">换源</h3>
<p>ubuntu的源存放在<code>/etc/apt/source.list</code>,在换源之前我们要记得对之前的源进行备份，这样的好处是，万一你不行，你还可以复原回去。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>root&gt; cp /etc/apt/sources.list /etc/apt/sources.list.bak
</span></span><span style="display:flex;"><span>root&gt; vim /etc/apt/sources/list
</span></span></code></pre></div><h3 id="安装-1">安装</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e">#搜索包</span>
</span></span><span style="display:flex;"><span>&gt; apt-cache search <span style="color:#f92672">{{</span>package<span style="color:#f92672">}}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#获取包的相关信息，如说明、大小、版本等</span>
</span></span><span style="display:flex;"><span>&gt; apt-cache show <span style="color:#f92672">{{</span>package<span style="color:#f92672">}}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#安装包</span>
</span></span><span style="display:flex;"><span>&gt; sudo apt-get install <span style="color:#f92672">{{</span>package<span style="color:#f92672">}}</span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#重新安装包</span>
</span></span><span style="display:flex;"><span>&gt; sudo apt-get install <span style="color:#f92672">{{</span>package<span style="color:#f92672">}}</span> --reinstall 
</span></span></code></pre></div><h2 id="查找已安装软件">查找已安装软件</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>&gt; dpkg --list | grep jdk
</span></span></code></pre></div><h2 id="更新软件">更新软件</h2>
<p>在修改<code>/etc/apt/sources.list</code>或者<code>/etc/apt/preferences</code>之后运行该命令，此外您需要定期运行<code>apt-get update</code>命令以确保您的软件包列表是最新的</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e">#更新源</span>
</span></span><span style="display:flex;"><span>&gt; sudo apt-get update 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#更新已安装的包</span>
</span></span><span style="display:flex;"><span>&gt; sudo apt-get upgrade 
</span></span></code></pre></div><h2 id="卸载">卸载</h2>
<h3 id="删除不用的老旧内核">删除不用的老旧内核</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># 查看当前Ubuntu系统使用的内核</span>
</span></span><span style="display:flex;"><span>&gt; uname -r
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 查看所有内核</span>
</span></span><span style="display:flex;"><span>&gt; dpkg --get-selections |grep linux
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 删除</span>
</span></span><span style="display:flex;"><span>&gt; sudo apt-get remove linux-image-xxxx
</span></span></code></pre></div><h3 id="卸载软件">卸载软件</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e">#卸载已安装的软件包</span>
</span></span><span style="display:flex;"><span>&gt; apt-get remove <span style="color:#f92672">{{</span>packagename<span style="color:#f92672">}}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#卸载一个已安装的软件包（删除配置文件）</span>
</span></span><span style="display:flex;"><span>&gt; apt-get --purge remove <span style="color:#f92672">{{</span>packagename<span style="color:#f92672">}}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#有些软件很难卸载，而且还阻止了别的软件的应用</span>
</span></span><span style="display:flex;"><span>&gt; dpkg --force-all --purge <span style="color:#f92672">{{</span>packagename<span style="color:#f92672">}}</span>
</span></span></code></pre></div><h3 id="清除缓存">清除缓存</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e">#清除已经卸载的软件包的.deb文件</span>
</span></span><span style="display:flex;"><span>&gt; sudo apt-get autoclean 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#将已安装软件包的.deb文件一并删除</span>
</span></span><span style="display:flex;"><span>&gt; sudo apt-get clean 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 删除系统不再使用的孤立软件</span>
</span></span><span style="display:flex;"><span>&gt; sudo apt-get autoremove 
</span></span></code></pre></div><h2 id="举例">举例</h2>
<h3 id="卸载-mysql">卸载 MySQL</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e">#查看MySQL的依赖项</span>
</span></span><span style="display:flex;"><span>&gt; dpkg --list|grep mysql
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 卸载</span>
</span></span><span style="display:flex;"><span>&gt; sudo apt remove mysql-common
</span></span><span style="display:flex;"><span>&gt; sudo apt autoremove --purge mysql-server
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 清除残留数据</span>
</span></span><span style="display:flex;"><span>&gt; dpkg -l|grep ^rc|awk <span style="color:#e6db74">&#39;{print$2}&#39;</span>|sudo xargs dpkg -P
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 验证</span>
</span></span><span style="display:flex;"><span>&gt; dpkg --list|grep mysql
</span></span></code></pre></div><h2 id="参考references">参考|References</h2>
<ol>
<li><a href=""></a></li>
<li>​</li>
</ol>
  </section>
  	
  	
  	
<footer class="card-footer">
  <ul class="taxonomy-list_tags">
    <li><a href="https://hostenwang.github.io/tags/linux/" class="taxonomy-item">linux</a></li>
  </ul>
</footer>

</article>
    <aside class="l-container_left aside-fade_authors">
    <article class="card_author headshot-small">
      <header class="card-header">
        <figure>
          <a href="https://hostenwang.github.io/authors/hostenwang/"><img src="/authors/hostenwang/avatar_hu868e21478a9aff196c883c48f01b466e_32992_200x200_fill_box_center_3.png" alt="HostenWang's Headshot" width="100px" height="100px" class="author-headshot"></a>
        </figure>
        <h1 class="card-title"><a href="https://hostenwang.github.io/authors/hostenwang/">HostenWang</a></h1>
        <span class="card-subtitle">Guest Author</span>
      </header>
      <section class="card-content">
        <p>全栈大数据开发工程师, 生活探险家, 开源爱好者</p>
      </section>
    </article>
  
</aside>

    
  
<aside class="l-container_right aside card toc">
    <script type="text/javascript" src="/js/tocbot.min.js"></script>
  <script>
    tocbot.init({
      tocSelector: '.l-container_right',
      contentSelector: '.card-content',
      headingSelector: 'h2, h3',
      hasInnerContainers: true,
      collapseDepth: 0,
      headingsOffset: 80,
      scrollSmoothOffset: -80
    });
  </script>
</aside>

    
  
<footer class="l-container_footer">
  <nav class="pagination">
    <a href="https://hostenwang.github.io/blog/mysql/install-and-configure-mysql-on-ubuntu/" class="pagination-new" role="button"><span class="pagination-title">Next Post</span><br><span>Ubuntu 下 MySQL 的安装和配置|Install and Configure MySQL on Ubuntu</span></a>
    <a href="https://hostenwang.github.io/blog/ops/linux-ssh/" class="pagination-old" role="button"><span class="pagination-title">Previous Post</span><br><span>Linux SSH 使用总结</span></a>
  </nav>
</footer>

  </main>

  <footer id="site-footer">
  <p>Copyright © 2022 | Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/pacollins/calligraphy">Calligraphy</a></p>
</footer>
<script type="text/javascript" src="/js/bundle.min.674f48d0f5730edf20db350960e5ab016d76beb3090e7ec3cbc6e58693fda465.js" crossorigin="anonymous" integrity="sha256-Z09I0PVzDt8g2zUJYOWrAW12vrMJDn7Dy8blhpP9pGU="></script>


</body>

</html>
