<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="不忘初心,永远忠诚">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://hostenwang.github.io//img/common/cover.jpg">
    <meta property="twitter:image" content="https://hostenwang.github.io//img/common/cover.jpg" />
    

    
    <meta name="title" content="Linux apt 总结|Linux apt Usage" />
    <meta property="og:title" content="Linux apt 总结|Linux apt Usage" />
    <meta property="twitter:title" content="Linux apt 总结|Linux apt Usage" />
    

    
    <meta name="description" content="Linux apt 总结:安装配置和常用命令">
    <meta property="og:description" content="Linux apt 总结:安装配置和常用命令" />
    <meta property="twitter:description" content="Linux apt 总结:安装配置和常用命令" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="不忘初心, HostenWang, Java, Spring, Python, NiFi, BI, GIS, PostGIS, ArcGIS">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Linux apt 总结|Linux apt Usage | HostenWang Blog</title>

    <link rel="canonical" href="/post/linux/apt-usage/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">不忘初心,永远忠诚</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/develop">develop</a>
                        </li>
                        
                        <li>
                            <a href="/categories/gis">gis</a>
                        </li>
                        
                        <li>
                            <a href="/categories/java">java</a>
                        </li>
                        
                        <li>
                            <a href="/categories/linux">linux</a>
                        </li>
                        
                        <li>
                            <a href="/categories/misc">misc</a>
                        </li>
                        
                        <li>
                            <a href="/categories/nifi">nifi</a>
                        </li>
                        
                        <li>
                            <a href="/categories/python">python</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/books/">BOOKS</a></li>
                    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/common/04.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/linux" title="linux">
                            linux
                        </a>
                        
                        <a class="tag" href="/tags/terminal" title="terminal">
                            terminal
                        </a>
                        
                    </div>
                    <h1>Linux apt 总结|Linux apt Usage</h1>
                    <h2 class="subheading">安装配置和常用命令</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                HostenWang
                             
                            on 
                            Sunday, January 24, 2016
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="1-概述">1 概述</h2>
<p>Ubuntu apt 命令小结</p>
<h2 id="2-安装">2 安装</h2>
<h3 id="21-添加ppa源">2.1 添加PPA源</h3>
<p>PPA ,表示 Personal Package Archives，也就是个人软件包集。有很多软件因为种种原因，不能进入官方的 Ubuntu 软件仓库。 为了方便 Ubuntu 用户使用，launchpad.net 提供了 ppa，允许用户建立自己的软件仓库， 自由的上传软件。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#6272a4">#到[launchpad.net](https://launchpad.net/+search)搜索到ppa:user/ppa-name之后</span>
</span></span><span style="display:flex;"><span>root&gt; add-apt-repository ppa:ubuntu-wine/ppa
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 删除 ppa 源</span>
</span></span><span style="display:flex;"><span>root&gt; apt-get install ppa-purge
</span></span><span style="display:flex;"><span>root&gt; ppa-purge ppa:ubuntu-wine/ppa
</span></span></code></pre></div><h3 id="22-换源">2.2 换源</h3>
<p>ubuntu的源存放在<code>/etc/apt/source.list</code>,在换源之前我们要记得对之前的源进行备份，这样的好处是，万一你不行，你还可以复原回去。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>root&gt; cp /etc/apt/sources.list /etc/apt/sources.list.bak
</span></span><span style="display:flex;"><span>root&gt; vim /etc/apt/sources/list
</span></span></code></pre></div><h3 id="23-安装">2.3 安装</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#6272a4">#搜索包</span>
</span></span><span style="display:flex;"><span>&gt; apt-cache search <span style="color:#ff79c6">{{</span>package<span style="color:#ff79c6">}}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#获取包的相关信息，如说明、大小、版本等</span>
</span></span><span style="display:flex;"><span>&gt; apt-cache show <span style="color:#ff79c6">{{</span>package<span style="color:#ff79c6">}}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#安装包</span>
</span></span><span style="display:flex;"><span>&gt; sudo apt-get install <span style="color:#ff79c6">{{</span>package<span style="color:#ff79c6">}}</span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#重新安装包</span>
</span></span><span style="display:flex;"><span>&gt; sudo apt-get install <span style="color:#ff79c6">{{</span>package<span style="color:#ff79c6">}}</span> --reinstall 
</span></span></code></pre></div><h2 id="3-查找已安装软件">3 查找已安装软件</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>&gt; dpkg --list | grep jdk
</span></span></code></pre></div><h2 id="4-更新软件">4 更新软件</h2>
<h3 id="41-更新操作系统">4.1 更新操作系统</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#6272a4"># 进行系统版本的升级(Ubuntu版本的升级)</span>
</span></span><span style="display:flex;"><span>sudo apt-get dist-upgrade
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Ubuntu官方推荐的系统升级方式,若加参数-d还可以升级到开发版本,但会不稳定</span>
</span></span><span style="display:flex;"><span>sudo <span style="color:#ff79c6">do</span>-release-upgrade 
</span></span></code></pre></div><h3 id="42-更新软件">4.2 更新软件</h3>
<p>在修改<code>/etc/apt/sources.list</code>或者<code>/etc/apt/preferences</code>之后运行该命令，此外您需要定期运行<code>apt-get update</code>命令以确保您的软件包列表是最新的</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#6272a4">#更新源</span>
</span></span><span style="display:flex;"><span>&gt; sudo apt-get update 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#更新已安装的包</span>
</span></span><span style="display:flex;"><span>&gt; sudo apt-get upgrade 
</span></span></code></pre></div><h2 id="5-卸载">5 卸载</h2>
<h3 id="51-删除不用的老旧内核">5.1 删除不用的老旧内核</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#6272a4"># 查看当前Ubuntu系统使用的内核</span>
</span></span><span style="display:flex;"><span>&gt; uname -r
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 查看所有内核</span>
</span></span><span style="display:flex;"><span>&gt; dpkg --get-selections |grep linux
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 删除</span>
</span></span><span style="display:flex;"><span>&gt; sudo apt-get remove linux-image-xxxx
</span></span></code></pre></div><h3 id="52-卸载软件">5.2 卸载软件</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#6272a4">#卸载已安装的软件包</span>
</span></span><span style="display:flex;"><span>&gt; apt-get remove <span style="color:#ff79c6">{{</span>packagename<span style="color:#ff79c6">}}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#卸载一个已安装的软件包（删除配置文件）</span>
</span></span><span style="display:flex;"><span>&gt; apt-get --purge remove <span style="color:#ff79c6">{{</span>packagename<span style="color:#ff79c6">}}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#有些软件很难卸载，而且还阻止了别的软件的应用</span>
</span></span><span style="display:flex;"><span>&gt; dpkg --force-all --purge <span style="color:#ff79c6">{{</span>packagename<span style="color:#ff79c6">}}</span>
</span></span></code></pre></div><h3 id="53-清除缓存">5.3 清除缓存</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#6272a4">#清除已经卸载的软件包的.deb文件</span>
</span></span><span style="display:flex;"><span>&gt; sudo apt-get autoclean 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#将已安装软件包的.deb文件一并删除</span>
</span></span><span style="display:flex;"><span>&gt; sudo apt-get clean 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 删除系统不再使用的孤立软件</span>
</span></span><span style="display:flex;"><span>&gt; sudo apt-get autoremove 
</span></span></code></pre></div><h2 id="6-举例">6 举例</h2>
<h3 id="61-卸载-mysql">6.1 卸载 MySQL</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#6272a4"># 查看MySQL的依赖项</span>
</span></span><span style="display:flex;"><span>&gt; dpkg --list|grep mysql
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 卸载</span>
</span></span><span style="display:flex;"><span>&gt; sudo apt remove mysql-common
</span></span><span style="display:flex;"><span>&gt; sudo apt autoremove --purge mysql-server
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 清除残留数据</span>
</span></span><span style="display:flex;"><span>&gt; dpkg -l|grep ^rc|awk <span style="color:#f1fa8c">&#39;{print$2}&#39;</span>|sudo xargs dpkg -P
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 验证</span>
</span></span><span style="display:flex;"><span>&gt; dpkg --list|grep mysql
</span></span></code></pre></div>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/linux/ssh-usage/" data-toggle="tooltip" data-placement="top" title="Linux ssh 使用总结|Linux ssh Usage">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/develop/install-and-config-mysql-on-ubuntu/" data-toggle="tooltip" data-placement="top" title="Ubuntu 下 MySQL 的安装和配置|Installation and Configuration of MySQL in Ubuntu">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/nifi" title="nifi">
                            nifi
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://cloud.tencent.com/developer/user/7436883">BlackBird的博客</a></li>
                        
                        <li><a target="_blank" href="https://www.fengpt.cn/">过去的，未来的 </a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:hostenwang@foxmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/HostenWang">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="不忘初心,永远忠诚" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 不忘初心,永远忠诚 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
       bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>


<script>
    
    var _baId = '07b3f66fb5026a9433526edaa232fa7d';

    
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>







<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





</body>
</html>
